/* Universal styles */

/* fonts */
/* font-family: "Noto Sans Sundanese", sans-serif; */
/* @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Sundanese:wght@400..700&display=swap"); */

/* font-family: "Kanit", sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Variables */
:root {
  --primary-100: #0085ff;
  --primary-200: #69b4ff;
  --primary-300: #e0ffff;
  --accent-100: #006fff;
  --accent-200: #e1ffff;
  --text-100: #ffffff;
  --text-200: #9e9e9e;
  --bg-100: #1e1e1e;
  --bg-200: #2d2d2d;
  --bg-300: #454545;
  --transition-time: 0.3s;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  max-width: 100vw;
  height: auto;
  font-family: "Kanit", sans-serif;
  color: var(--text-100);
}

body::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Header section */
header {
  background: var(--bg-100);
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  height: 6rem;
}

a {
  text-decoration: none;
}

.logo {
  font-size: 24px;
  font-weight: bolder;
}

.logo a {
  color: var(--primary-100);
  transition: color var(--transition-time) ease-in-out;
}

.logo a:hover {
  color: var(--primary-200);
}

.logo a:active {
  color: var(--primary-300);
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  font-size: 18px;
}

nav ul li {
  margin-right: 1.5rem;
}

nav ul li a {
  color: var(--text-100);
  transition: color var(--transition-time) ease-in-out;
}

nav ul li a:active {
  color: var(--text-200);
}

nav ul li button {
  padding: 0.4rem;
  background-color: var(--primary-100);
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: background-color var(--transition-time) ease-in-out,
    color var(--transition-time) ease-in-out;
}

nav ul li button:active {
  color: var(--bg-200);
  background: var(--primary-300);
  transition: 0.2s ease-in-out;
}

/* Main Section */

/* hero section */
.hero-section {
  display: flex;
  flex-direction: row-reverse;
  height: 30rem;
  align-items: center;
  justify-content: space-evenly;
  background: var(--bg-100);
}

.hero-section .text {
  width: 20rem;
}

.hero-section .text .main-text {
  font-size: 32px;
}

.hero-section .text .main-text .primary-100 {
  color: var(--primary-100);
  font-weight: 700;
  cursor: pointer;
}

.hero-section .text .main-text .primary-100:hover {
  color: var(--primary-200);
  transition: 0.3s ease-in-out;
}

.hero-section .text .secondary-text {
  font-size: 14px;
  color: var(--text-200);
  font-weight: 100;
}

.hero-section .text .skillset {
  cursor: pointer;
}

.hero-section .text .hire-me {
  display: flex;
  margin-top: 20px;
  align-items: center;
}

.hero-section .text .hire-me button {
  padding: 0.4rem;
  background-color: var(--primary-100);
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: background-color var(--transition-time) ease-in-out,
    color var(--transition-time) ease-in-out;
  margin-right: 5px;
}

.hero-section .text .hire-me button:active {
  color: var(--bg-200);
  background: var(--primary-300);
  transition: 0.2s ease-in-out;
}

.hero-section .text .hire-me .icons img {
  height: 15px;
  margin: 5px;
  cursor: pointer;
}

.hero-section .blob-image {
  background-image: url(../Images/me-1.jpg);
  width: 20rem;
  height: 20rem;
  background-size: cover;
  background-position: center;
  margin: 20px;
  animation: animate 5s ease-in-out infinite;
  transition: all 1s ease-in-out;
}

@keyframes animate {
  0%,
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
}

/* Hero section and about me devider */
.about-me-scrolling {
  padding: 3rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: var(--bg-200);
}

@keyframes slide {
  0%,100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-100%);
  }
}

.about-me-scrolling .scrolling-text {
  font-size: 38px;
  white-space: nowrap;
  animation: 80s slide infinite linear;
}

/* About section */

.about-me {
  background: var(--bg-100);
  padding: 10rem 0rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.about-me .text {
  max-width: 50%;
}

.about-me .experience {
  max-width: 10%;
}

.about-me .experience {
  float: right;
}

.big-font {
  font-size: 24px;
}

.light-text {
  color: var(--text-200);
}

/* Experience section */
.my-experience {
  background: linear-gradient(
    90deg,
    rgba(30, 30, 30, 1) 0%,
    rgba(0, 22, 255, 1) 97%
  );
  padding: 10rem 0;
  width: 100%;
  color: var(--text-100);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.my-experience .left {
  max-width: 45%;
}

.my-experience .left .text {
  color: var(--text-200);
}

.my-experience .right {
  max-width: 45%;
  min-width: 25%;
}

.my-experience .right .session {
  width: 100%;
}

.my-experience .right .session .time-company {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.my-experience .right .session .time-company .company {
  color: var(--text-200);
}

.my-experience .right .session .position {
  font-size: 28px;
  margin-bottom: 1rem;
}

hr {
  height: 10px;
  width: 100%;
  border-top: 1px solid var(--accent-200);
  border-bottom: none;
}

/* Awards section */
.experience-section .awards {
  width: 100%;
  background: var(--bg-100);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.experience-section .awards .awards-main {
  margin: 10rem 0;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.experience-section .awards .awards-main .award-box {
  margin-top: 3rem;
  background: var(--bg-200);
  padding: 2rem;
  border-radius: 1rem;
}

.experience-section .awards .awards-main .award-box:hover{
  background: var(--bg-e00);
}

.experience-section .awards .awards-main .award-box .award-era {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}



/* Portfolio section */

.portfolio{
  width: 100%;
  padding: 10rem;
  background: var(--bg-100);
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio-main{
  max-width: 80%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.portfolio-main .category{
  margin-bottom: 3rem;
}

.portfolio-main .category ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.portfolio-main .category ul li{
  margin-right: 1rem ;
  background: var(--bg-200);
  border-radius: 1rem;
  padding: .5rem 1rem;
}

.portfolio-main .category ul li:hover{
  background: var(--bg-300);
}

.portfolio-main .category ul li:active{
  background: var(--primary-100);
  color: var(--bg-100);
}

.portfolio-main .project{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rem;
}

.portfolio-main .project img{
  height: 15rem;
  margin-right: 1rem;
}




footer{
  background: linear-gradient(
    90deg,
    rgba(30, 30, 30, 1) 0%,
    rgba(0, 22, 255, 1) 97%
  );
  padding: 5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--text-200);
}

footer img{
height: 2rem;
}

footer .icons img{
  height: 1rem;
  margin-right: 1rem;
}
